<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGG Cosmetics</title>

    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <nav>
        <div class="logo-wrapper">
            <a href="../HomePage/index.html"><img src="images/logo.png" alt="Logo"></a>
        </div>
        <ul>
            <li><a href="../HomePage/index.html">HOME</a></li>
            <li><a href="../Categories/categories.html">CATEGORIES</a></li>
            <li><a href="../AboutUs/aboutus.html">ABOUT US</a></li>
            <li><a href="../ContactUs/contactus.html">CONTACT US</a></li>
            <li><a href="#login">LOG IN / SIGN UP</a></li>
        </ul>
    </nav>

    <header>
    </header>
    <main>
        <h1 class="title text-center"> Let's Connect</h1>
        <div>
            <p class="contactusp">Get in touch and let us know how we can help!</p>
            </div>
            <section class="form">
            <div class="contact">
                <form id="contract-form">
                <input class="aboutus-input" type="text" name="field1" placeholder="Your Name" />
                <input class="aboutus-input"type="email" name="field2" placeholder="Email Address" />
                <textarea class="aboutus-input" name="field3" placeholder="Type your Message"></textarea>
                <input id="aboutus-button" type="submit" value="Send" />
                </form>
                </div><br><br>
            </section>
                <!-- <div class="social-links">
                    <a href="#"><i class="fa-duotone fa-mobile"></i></a>
                    <a href="#"><i class="fa-duotone fa-envelope"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                    
                </div> -->
                <div class="callus">
                    <div class="image1">
                        <img src="./images/call.jpg" class="call-image">
                        <p id="image1">Call Us</p>
                    </div>
                    <div class="image2"> <img src="./images/email.jpg" class="email-image">  
                        <p id="image2">Email Us</p> 
                    </div>
                    <div class="image3">
                    <img src="./images/location.jpg" class="loc-image">          
                    <p id="image3">Locate Us</p>
                    </div>
                </div>



                <div class ="mainsection1"> 
                    <h2><a href="https://www.instagram.com/cgg_cosmetics/">Say aloha on Instagram!</a>
                    </h2>
                    <section class="section1">
                        <img class="imgSection" src="images/instagram1.jpg" alt="CGG Instagram Photo 1">
                        <img class="imgSection2" src="images/instagram2.jpg" alt="CGG Instagram Photo 2">
                    </section>   

                    <section class="section1">
                        <img class="imgSection" src="images/instagram3.jpg" alt="CGG Instagram Photo 3">
                        <img class="imgSection2" src="images/instagram4.jpg" alt="CGG Instagram Photo 4">
                    </section>    

                    <section class="section1">
                        <img class="imgSection" src="images/instagram5.jpg" alt="CGG Instagram Photo 5">
                        <img class="imgSection2" src="images/instagram6.jpg" alt="CGG Instagram Photo 6"></section>
                </div>
    </main>

    <footer>
        <div class="item">
            <h2>GET TO KNOW US</h2>
            <ul>
                <li><a href="../HomePage/index.html">HOME</a></li>
                <li><a href="../Categories/categories.html">CATEGORIES</a></li>
                <li><a href="../AboutUs/aboutus.html">ABOUT US</a></li>
                <li><a href="../ContactUs/contactus.html">CONTACT US</a></li>
            </ul>   
        </div>
        <div class="item">
            <h2>ALSO AVAILABLE ON</h2>
            <ul>
                <li><a href="">NYKAA</a></li>
                <li><a href="">AMAZON</a></li>
                <li><a href="">MYNTRA</a></li>
            </ul>
        </div>
        <div class="item">
            <h2>Contact Us</h2>
            <ul>
                <li><a href="mailto:info@dotandkey.com">info@cggcosmetics.com</a></li>
                <li><a href="tel:+1905782-9867">+1 (905) 782-9867</a></li>
            </ul>   
        </div>

        <p class="copyright">Copyright &copy; CGG Cosmetics Skin Care</p>
    </footer>

</body>
</html>